%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/MdSymbol/

@MdSymbol5 = MdSymbol5 %2,1
@MdSymbol5-A = MdSymbolA5 %2,1,r="MdSymbolA",b="MdSymbol5"
@MdSymbol5-B = MdSymbolB5 %2,1,r="MdSymbolB",b="MdSymbol5"
@MdSymbol5-C = MdSymbolC5 %2,1,r="MdSymbolC",b="MdSymbol5"
@MdSymbol5-D = MdSymbolD5 %2,1,r="MdSymbolD",b="MdSymbol5"
@MdSymbol5-E = MdSymbolE5 %2,1,r="MdSymbolE",b="MdSymbol5"
@MdSymbol5-F = MdSymbolF5 %2,1,r="MdSymbolF",b="MdSymbol5"
@MdSymbol5-S = MdSymbolS5 %2,1,r="MdSymbolS",b="MdSymbol5"
@MdSymbol6 = MdSymbol6 %2,1
@MdSymbol6-A = MdSymbolA6 %2,1,r="MdSymbolA",b="MdSymbol6"
@MdSymbol6-B = MdSymbolB6 %2,1,r="MdSymbolB",b="MdSymbol6"
@MdSymbol6-C = MdSymbolC6 %2,1,r="MdSymbolC",b="MdSymbol6"
@MdSymbol6-D = MdSymbolD6 %2,1,r="MdSymbolD",b="MdSymbol6"
@MdSymbol6-E = MdSymbolE6 %2,1,r="MdSymbolE",b="MdSymbol6"
@MdSymbol6-F = MdSymbolF6 %2,1,r="MdSymbolF",b="MdSymbol6"
@MdSymbol6-S = MdSymbolS6 %2,1,r="MdSymbolS",b="MdSymbol6"
@MdSymbol7 = MdSymbol7 %2,1
@MdSymbol7-A = MdSymbolA7 %2,1,r="MdSymbolA",b="MdSymbol7"
@MdSymbol7-B = MdSymbolB7 %2,1,r="MdSymbolB",b="MdSymbol7"
@MdSymbol7-C = MdSymbolC7 %2,1,r="MdSymbolC",b="MdSymbol7"
@MdSymbol7-D = MdSymbolD7 %2,1,r="MdSymbolD",b="MdSymbol7"
@MdSymbol7-E = MdSymbolE7 %2,1,r="MdSymbolE",b="MdSymbol7"
@MdSymbol7-F = MdSymbolF7 %2,1,r="MdSymbolF",b="MdSymbol7"
@MdSymbol7-S = MdSymbolS7 %2,1,r="MdSymbolS",b="MdSymbol7"
@MdSymbol8 = MdSymbol8 %2,1
@MdSymbol8-A = MdSymbolA8 %2,1,r="MdSymbolA",b="MdSymbol8"
@MdSymbol8-B = MdSymbolB8 %2,1,r="MdSymbolB",b="MdSymbol8"
@MdSymbol8-C = MdSymbolC8 %2,1,r="MdSymbolC",b="MdSymbol8"
@MdSymbol8-D = MdSymbolD8 %2,1,r="MdSymbolD",b="MdSymbol8"
@MdSymbol8-E = MdSymbolE8 %2,1,r="MdSymbolE",b="MdSymbol8"
@MdSymbol8-F = MdSymbolF8 %2,1,r="MdSymbolF",b="MdSymbol8"
@MdSymbol8-S = MdSymbolS8 %2,1,r="MdSymbolS",b="MdSymbol8"
@MdSymbol9 = MdSymbol9 %2,1
@MdSymbol9-A = MdSymbolA9 %2,1,r="MdSymbolA",b="MdSymbol9"
@MdSymbol9-B = MdSymbolB9 %2,1,r="MdSymbolB",b="MdSymbol9"
@MdSymbol9-C = MdSymbolC9 %2,1,r="MdSymbolC",b="MdSymbol9"
@MdSymbol9-D = MdSymbolD9 %2,1,r="MdSymbolD",b="MdSymbol9"
@MdSymbol9-E = MdSymbolE9 %2,1,r="MdSymbolE",b="MdSymbol9"
@MdSymbol9-F = MdSymbolF9 %2,1,r="MdSymbolF",b="MdSymbol9"
@MdSymbol9-S = MdSymbolS9 %2,1,r="MdSymbolS",b="MdSymbol9"
@MdSymbol10 = MdSymbol10 %2,1
@MdSymbol10-A = MdSymbolA10 %2,1,r="MdSymbolA",b="MdSymbol10"
@MdSymbol10-B = MdSymbolB10 %2,1,r="MdSymbolB",b="MdSymbol10"
@MdSymbol10-C = MdSymbolC10 %2,1,r="MdSymbolC",b="MdSymbol10"
@MdSymbol10-D = MdSymbolD10 %2,1,r="MdSymbolD",b="MdSymbol10"
@MdSymbol10-E = MdSymbolE10 %2,1,r="MdSymbolE",b="MdSymbol10"
@MdSymbol10-F = MdSymbolF10 %2,1,r="MdSymbolF",b="MdSymbol10"
@MdSymbol10-S = MdSymbolS10 %2,1,r="MdSymbolS",b="MdSymbol10"
@MdSymbol12 = MdSymbol12 %2,1
@MdSymbol12-A = MdSymbolA12 %2,1,r="MdSymbolA",b="MdSymbol12"
@MdSymbol12-B = MdSymbolB12 %2,1,r="MdSymbolB",b="MdSymbol12"
@MdSymbol12-C = MdSymbolC12 %2,1,r="MdSymbolC",b="MdSymbol12"
@MdSymbol12-D = MdSymbolD12 %2,1,r="MdSymbolD",b="MdSymbol12"
@MdSymbol12-E = MdSymbolE12 %2,1,r="MdSymbolE",b="MdSymbol12"
@MdSymbol12-F = MdSymbolF12 %2,1,r="MdSymbolF",b="MdSymbol12"
@MdSymbol12-S = MdSymbolS12 %2,1,r="MdSymbolS",b="MdSymbol12"
@MdSymbol-Bold5 = MdSymbol-Bold5 %2,1
@MdSymbol-Bold5-A = MdSymbolA-Bold5 %2,1,r="MdSymbolA",b="MdSymbol-Bold5"
@MdSymbol-Bold5-B = MdSymbolB-Bold5 %2,1,r="MdSymbolB",b="MdSymbol-Bold5"
@MdSymbol-Bold5-C = MdSymbolC-Bold5 %2,1,r="MdSymbolC",b="MdSymbol-Bold5"
@MdSymbol-Bold5-D = MdSymbolD-Bold5 %2,1,r="MdSymbolD",b="MdSymbol-Bold5"
@MdSymbol-Bold5-E = MdSymbolE-Bold5 %2,1,r="MdSymbolE",b="MdSymbol-Bold5"
@MdSymbol-Bold5-F = MdSymbolF-Bold5 %2,1,r="MdSymbolF",b="MdSymbol-Bold5"
@MdSymbol-Bold5-S = MdSymbolS-Bold5 %2,1,r="MdSymbolS",b="MdSymbol-Bold5"
@MdSymbol-Bold6 = MdSymbol-Bold6 %2,1
@MdSymbol-Bold6-A = MdSymbolA-Bold6 %2,1,r="MdSymbolA",b="MdSymbol-Bold6"
@MdSymbol-Bold6-B = MdSymbolB-Bold6 %2,1,r="MdSymbolB",b="MdSymbol-Bold6"
@MdSymbol-Bold6-C = MdSymbolC-Bold6 %2,1,r="MdSymbolC",b="MdSymbol-Bold6"
@MdSymbol-Bold6-D = MdSymbolD-Bold6 %2,1,r="MdSymbolD",b="MdSymbol-Bold6"
@MdSymbol-Bold6-E = MdSymbolE-Bold6 %2,1,r="MdSymbolE",b="MdSymbol-Bold6"
@MdSymbol-Bold6-F = MdSymbolF-Bold6 %2,1,r="MdSymbolF",b="MdSymbol-Bold6"
@MdSymbol-Bold6-S = MdSymbolS-Bold6 %2,1,r="MdSymbolS",b="MdSymbol-Bold6"
@MdSymbol-Bold7 = MdSymbol-Bold7 %2,1
@MdSymbol-Bold7-A = MdSymbolA-Bold7 %2,1,r="MdSymbolA",b="MdSymbol-Bold7"
@MdSymbol-Bold7-B = MdSymbolB-Bold7 %2,1,r="MdSymbolB",b="MdSymbol-Bold7"
@MdSymbol-Bold7-C = MdSymbolC-Bold7 %2,1,r="MdSymbolC",b="MdSymbol-Bold7"
@MdSymbol-Bold7-D = MdSymbolD-Bold7 %2,1,r="MdSymbolD",b="MdSymbol-Bold7"
@MdSymbol-Bold7-E = MdSymbolE-Bold7 %2,1,r="MdSymbolE",b="MdSymbol-Bold7"
@MdSymbol-Bold7-F = MdSymbolF-Bold7 %2,1,r="MdSymbolF",b="MdSymbol-Bold7"
@MdSymbol-Bold7-S = MdSymbolS-Bold7 %2,1,r="MdSymbolS",b="MdSymbol-Bold7"
@MdSymbol-Bold8 = MdSymbol-Bold8 %2,1
@MdSymbol-Bold8-A = MdSymbolA-Bold8 %2,1,r="MdSymbolA",b="MdSymbol-Bold8"
@MdSymbol-Bold8-B = MdSymbolB-Bold8 %2,1,r="MdSymbolB",b="MdSymbol-Bold8"
@MdSymbol-Bold8-C = MdSymbolC-Bold8 %2,1,r="MdSymbolC",b="MdSymbol-Bold8"
@MdSymbol-Bold8-D = MdSymbolD-Bold8 %2,1,r="MdSymbolD",b="MdSymbol-Bold8"
@MdSymbol-Bold8-E = MdSymbolE-Bold8 %2,1,r="MdSymbolE",b="MdSymbol-Bold8"
@MdSymbol-Bold8-F = MdSymbolF-Bold8 %2,1,r="MdSymbolF",b="MdSymbol-Bold8"
@MdSymbol-Bold8-S = MdSymbolS-Bold8 %2,1,r="MdSymbolS",b="MdSymbol-Bold8"
@MdSymbol-Bold9 = MdSymbol-Bold9 %2,1
@MdSymbol-Bold9-A = MdSymbolA-Bold9 %2,1,r="MdSymbolA",b="MdSymbol-Bold9"
@MdSymbol-Bold9-B = MdSymbolB-Bold9 %2,1,r="MdSymbolB",b="MdSymbol-Bold9"
@MdSymbol-Bold9-C = MdSymbolC-Bold9 %2,1,r="MdSymbolC",b="MdSymbol-Bold9"
@MdSymbol-Bold9-D = MdSymbolD-Bold9 %2,1,r="MdSymbolD",b="MdSymbol-Bold9"
@MdSymbol-Bold9-E = MdSymbolE-Bold9 %2,1,r="MdSymbolE",b="MdSymbol-Bold9"
@MdSymbol-Bold9-F = MdSymbolF-Bold9 %2,1,r="MdSymbolF",b="MdSymbol-Bold9"
@MdSymbol-Bold9-S = MdSymbolS-Bold9 %2,1,r="MdSymbolS",b="MdSymbol-Bold9"
@MdSymbol-Bold10 = MdSymbol-Bold10 %2,1
@MdSymbol-Bold10-A = MdSymbolA-Bold10 %2,1,r="MdSymbolA",b="MdSymbol-Bold10"
@MdSymbol-Bold10-B = MdSymbolB-Bold10 %2,1,r="MdSymbolB",b="MdSymbol-Bold10"
@MdSymbol-Bold10-C = MdSymbolC-Bold10 %2,1,r="MdSymbolC",b="MdSymbol-Bold10"
@MdSymbol-Bold10-D = MdSymbolD-Bold10 %2,1,r="MdSymbolD",b="MdSymbol-Bold10"
@MdSymbol-Bold10-E = MdSymbolE-Bold10 %2,1,r="MdSymbolE",b="MdSymbol-Bold10"
@MdSymbol-Bold10-F = MdSymbolF-Bold10 %2,1,r="MdSymbolF",b="MdSymbol-Bold10"
@MdSymbol-Bold10-S = MdSymbolS-Bold10 %2,1,r="MdSymbolS",b="MdSymbol-Bold10"
@MdSymbol-Bold12 = MdSymbol-Bold12 %2,1
@MdSymbol-Bold12-A = MdSymbolA-Bold12 %2,1,r="MdSymbolA",b="MdSymbol-Bold12"
@MdSymbol-Bold12-B = MdSymbolB-Bold12 %2,1,r="MdSymbolB",b="MdSymbol-Bold12"
@MdSymbol-Bold12-C = MdSymbolC-Bold12 %2,1,r="MdSymbolC",b="MdSymbol-Bold12"
@MdSymbol-Bold12-D = MdSymbolD-Bold12 %2,1,r="MdSymbolD",b="MdSymbol-Bold12"
@MdSymbol-Bold12-E = MdSymbolE-Bold12 %2,1,r="MdSymbolE",b="MdSymbol-Bold12"
@MdSymbol-Bold12-F = MdSymbolF-Bold12 %2,1,r="MdSymbolF",b="MdSymbol-Bold12"
@MdSymbol-Bold12-S = MdSymbolS-Bold12 %2,1,r="MdSymbolS",b="MdSymbol-Bold12"
