%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/MySymbol/

@MySymbol5 = MySymbol5 %2,1
@MySymbol5-A = MySymbolA5 %2,1,r="MySymbolA",b="MySymbol5"
@MySymbol5-B = MySymbolB5 %2,1,r="MySymbolB",b="MySymbol5"
@MySymbol5-C = MySymbolC5 %2,1,r="MySymbolC",b="MySymbol5"
@MySymbol5-D = MySymbolD5 %2,1,r="MySymbolD",b="MySymbol5"
@MySymbol5-E = MySymbolE5 %2,1,r="MySymbolE",b="MySymbol5"
@MySymbol5-F = MySymbolF5 %2,1,r="MySymbolF",b="MySymbol5"
@MySymbol5-S = MySymbolS5 %2,1,r="MySymbolS",b="MySymbol5"
@MySymbol6 = MySymbol6 %2,1
@MySymbol6-A = MySymbolA6 %2,1,r="MySymbolA",b="MySymbol6"
@MySymbol6-B = MySymbolB6 %2,1,r="MySymbolB",b="MySymbol6"
@MySymbol6-C = MySymbolC6 %2,1,r="MySymbolC",b="MySymbol6"
@MySymbol6-D = MySymbolD6 %2,1,r="MySymbolD",b="MySymbol6"
@MySymbol6-E = MySymbolE6 %2,1,r="MySymbolE",b="MySymbol6"
@MySymbol6-F = MySymbolF6 %2,1,r="MySymbolF",b="MySymbol6"
@MySymbol6-S = MySymbolS6 %2,1,r="MySymbolS",b="MySymbol6"
@MySymbol7 = MySymbol7 %2,1
@MySymbol7-A = MySymbolA7 %2,1,r="MySymbolA",b="MySymbol7"
@MySymbol7-B = MySymbolB7 %2,1,r="MySymbolB",b="MySymbol7"
@MySymbol7-C = MySymbolC7 %2,1,r="MySymbolC",b="MySymbol7"
@MySymbol7-D = MySymbolD7 %2,1,r="MySymbolD",b="MySymbol7"
@MySymbol7-E = MySymbolE7 %2,1,r="MySymbolE",b="MySymbol7"
@MySymbol7-F = MySymbolF7 %2,1,r="MySymbolF",b="MySymbol7"
@MySymbol7-S = MySymbolS7 %2,1,r="MySymbolS",b="MySymbol7"
@MySymbol8 = MySymbol8 %2,1
@MySymbol8-A = MySymbolA8 %2,1,r="MySymbolA",b="MySymbol8"
@MySymbol8-B = MySymbolB8 %2,1,r="MySymbolB",b="MySymbol8"
@MySymbol8-C = MySymbolC8 %2,1,r="MySymbolC",b="MySymbol8"
@MySymbol8-D = MySymbolD8 %2,1,r="MySymbolD",b="MySymbol8"
@MySymbol8-E = MySymbolE8 %2,1,r="MySymbolE",b="MySymbol8"
@MySymbol8-F = MySymbolF8 %2,1,r="MySymbolF",b="MySymbol8"
@MySymbol8-S = MySymbolS8 %2,1,r="MySymbolS",b="MySymbol8"
@MySymbol9 = MySymbol9 %2,1
@MySymbol9-A = MySymbolA9 %2,1,r="MySymbolA",b="MySymbol9"
@MySymbol9-B = MySymbolB9 %2,1,r="MySymbolB",b="MySymbol9"
@MySymbol9-C = MySymbolC9 %2,1,r="MySymbolC",b="MySymbol9"
@MySymbol9-D = MySymbolD9 %2,1,r="MySymbolD",b="MySymbol9"
@MySymbol9-E = MySymbolE9 %2,1,r="MySymbolE",b="MySymbol9"
@MySymbol9-F = MySymbolF9 %2,1,r="MySymbolF",b="MySymbol9"
@MySymbol9-S = MySymbolS9 %2,1,r="MySymbolS",b="MySymbol9"
@MySymbol10 = MySymbol10 %2,1
@MySymbol10-A = MySymbolA10 %2,1,r="MySymbolA",b="MySymbol10"
@MySymbol10-B = MySymbolB10 %2,1,r="MySymbolB",b="MySymbol10"
@MySymbol10-C = MySymbolC10 %2,1,r="MySymbolC",b="MySymbol10"
@MySymbol10-D = MySymbolD10 %2,1,r="MySymbolD",b="MySymbol10"
@MySymbol10-E = MySymbolE10 %2,1,r="MySymbolE",b="MySymbol10"
@MySymbol10-F = MySymbolF10 %2,1,r="MySymbolF",b="MySymbol10"
@MySymbol10-S = MySymbolS10 %2,1,r="MySymbolS",b="MySymbol10"
@MySymbol12 = MySymbol12 %2,1
@MySymbol12-A = MySymbolA12 %2,1,r="MySymbolA",b="MySymbol12"
@MySymbol12-B = MySymbolB12 %2,1,r="MySymbolB",b="MySymbol12"
@MySymbol12-C = MySymbolC12 %2,1,r="MySymbolC",b="MySymbol12"
@MySymbol12-D = MySymbolD12 %2,1,r="MySymbolD",b="MySymbol12"
@MySymbol12-E = MySymbolE12 %2,1,r="MySymbolE",b="MySymbol12"
@MySymbol12-F = MySymbolF12 %2,1,r="MySymbolF",b="MySymbol12"
@MySymbol12-S = MySymbolS12 %2,1,r="MySymbolS",b="MySymbol12"
@MySymbol-Bold5 = MySymbol-Bold5 %2,1
@MySymbol-Bold5-A = MySymbolA-Bold5 %2,1,r="MySymbolA",b="MySymbol-Bold5"
@MySymbol-Bold5-B = MySymbolB-Bold5 %2,1,r="MySymbolB",b="MySymbol-Bold5"
@MySymbol-Bold5-C = MySymbolC-Bold5 %2,1,r="MySymbolC",b="MySymbol-Bold5"
@MySymbol-Bold5-D = MySymbolD-Bold5 %2,1,r="MySymbolD",b="MySymbol-Bold5"
@MySymbol-Bold5-E = MySymbolE-Bold5 %2,1,r="MySymbolE",b="MySymbol-Bold5"
@MySymbol-Bold5-F = MySymbolF-Bold5 %2,1,r="MySymbolF",b="MySymbol-Bold5"
@MySymbol-Bold5-S = MySymbolS-Bold5 %2,1,r="MySymbolS",b="MySymbol-Bold5"
@MySymbol-Bold6 = MySymbol-Bold6 %2,1
@MySymbol-Bold6-A = MySymbolA-Bold6 %2,1,r="MySymbolA",b="MySymbol-Bold6"
@MySymbol-Bold6-B = MySymbolB-Bold6 %2,1,r="MySymbolB",b="MySymbol-Bold6"
@MySymbol-Bold6-C = MySymbolC-Bold6 %2,1,r="MySymbolC",b="MySymbol-Bold6"
@MySymbol-Bold6-D = MySymbolD-Bold6 %2,1,r="MySymbolD",b="MySymbol-Bold6"
@MySymbol-Bold6-E = MySymbolE-Bold6 %2,1,r="MySymbolE",b="MySymbol-Bold6"
@MySymbol-Bold6-F = MySymbolF-Bold6 %2,1,r="MySymbolF",b="MySymbol-Bold6"
@MySymbol-Bold6-S = MySymbolS-Bold6 %2,1,r="MySymbolS",b="MySymbol-Bold6"
@MySymbol-Bold7 = MySymbol-Bold7 %2,1
@MySymbol-Bold7-A = MySymbolA-Bold7 %2,1,r="MySymbolA",b="MySymbol-Bold7"
@MySymbol-Bold7-B = MySymbolB-Bold7 %2,1,r="MySymbolB",b="MySymbol-Bold7"
@MySymbol-Bold7-C = MySymbolC-Bold7 %2,1,r="MySymbolC",b="MySymbol-Bold7"
@MySymbol-Bold7-D = MySymbolD-Bold7 %2,1,r="MySymbolD",b="MySymbol-Bold7"
@MySymbol-Bold7-E = MySymbolE-Bold7 %2,1,r="MySymbolE",b="MySymbol-Bold7"
@MySymbol-Bold7-F = MySymbolF-Bold7 %2,1,r="MySymbolF",b="MySymbol-Bold7"
@MySymbol-Bold7-S = MySymbolS-Bold7 %2,1,r="MySymbolS",b="MySymbol-Bold7"
@MySymbol-Bold8 = MySymbol-Bold8 %2,1
@MySymbol-Bold8-A = MySymbolA-Bold8 %2,1,r="MySymbolA",b="MySymbol-Bold8"
@MySymbol-Bold8-B = MySymbolB-Bold8 %2,1,r="MySymbolB",b="MySymbol-Bold8"
@MySymbol-Bold8-C = MySymbolC-Bold8 %2,1,r="MySymbolC",b="MySymbol-Bold8"
@MySymbol-Bold8-D = MySymbolD-Bold8 %2,1,r="MySymbolD",b="MySymbol-Bold8"
@MySymbol-Bold8-E = MySymbolE-Bold8 %2,1,r="MySymbolE",b="MySymbol-Bold8"
@MySymbol-Bold8-F = MySymbolF-Bold8 %2,1,r="MySymbolF",b="MySymbol-Bold8"
@MySymbol-Bold8-S = MySymbolS-Bold8 %2,1,r="MySymbolS",b="MySymbol-Bold8"
@MySymbol-Bold9 = MySymbol-Bold9 %2,1
@MySymbol-Bold9-A = MySymbolA-Bold9 %2,1,r="MySymbolA",b="MySymbol-Bold9"
@MySymbol-Bold9-B = MySymbolB-Bold9 %2,1,r="MySymbolB",b="MySymbol-Bold9"
@MySymbol-Bold9-C = MySymbolC-Bold9 %2,1,r="MySymbolC",b="MySymbol-Bold9"
@MySymbol-Bold9-D = MySymbolD-Bold9 %2,1,r="MySymbolD",b="MySymbol-Bold9"
@MySymbol-Bold9-E = MySymbolE-Bold9 %2,1,r="MySymbolE",b="MySymbol-Bold9"
@MySymbol-Bold9-F = MySymbolF-Bold9 %2,1,r="MySymbolF",b="MySymbol-Bold9"
@MySymbol-Bold9-S = MySymbolS-Bold9 %2,1,r="MySymbolS",b="MySymbol-Bold9"
@MySymbol-Bold10 = MySymbol-Bold10 %2,1
@MySymbol-Bold10-A = MySymbolA-Bold10 %2,1,r="MySymbolA",b="MySymbol-Bold10"
@MySymbol-Bold10-B = MySymbolB-Bold10 %2,1,r="MySymbolB",b="MySymbol-Bold10"
@MySymbol-Bold10-C = MySymbolC-Bold10 %2,1,r="MySymbolC",b="MySymbol-Bold10"
@MySymbol-Bold10-D = MySymbolD-Bold10 %2,1,r="MySymbolD",b="MySymbol-Bold10"
@MySymbol-Bold10-E = MySymbolE-Bold10 %2,1,r="MySymbolE",b="MySymbol-Bold10"
@MySymbol-Bold10-F = MySymbolF-Bold10 %2,1,r="MySymbolF",b="MySymbol-Bold10"
@MySymbol-Bold10-S = MySymbolS-Bold10 %2,1,r="MySymbolS",b="MySymbol-Bold10"
@MySymbol-Bold12 = MySymbol-Bold12 %2,1
@MySymbol-Bold12-A = MySymbolA-Bold12 %2,1,r="MySymbolA",b="MySymbol-Bold12"
@MySymbol-Bold12-B = MySymbolB-Bold12 %2,1,r="MySymbolB",b="MySymbol-Bold12"
@MySymbol-Bold12-C = MySymbolC-Bold12 %2,1,r="MySymbolC",b="MySymbol-Bold12"
@MySymbol-Bold12-D = MySymbolD-Bold12 %2,1,r="MySymbolD",b="MySymbol-Bold12"
@MySymbol-Bold12-E = MySymbolE-Bold12 %2,1,r="MySymbolE",b="MySymbol-Bold12"
@MySymbol-Bold12-F = MySymbolF-Bold12 %2,1,r="MySymbolF",b="MySymbol-Bold12"
@MySymbol-Bold12-S = MySymbolS-Bold12 %2,1,r="MySymbolS",b="MySymbol-Bold12"
