#!/usr/bin/fontforge

font=$argv[1];
size=Strtol($argv[2]);
if ($argc==4)
  suffix=$argv[3];
else
  suffix=""
endif
names=["A", "B", "C", "D", "E", "F"];

Open("../source/"+font+names[0]+suffix+size+".pfb");

SetFontNames(font+size,font,font+size,"Regular","Design by Sebastian Schubert and Achim Blumensath, Conversion to pfb by Sebastian Schubert and Michael Zedler. This font is in the public domain","1.001");
if (suffix=="-Bold") 
  SetFontNames(font + "-Bold"+size,font,font+"-Bold"+size,"Bold","Design by Sebastian Schubert and Achim Blumensath, Conversion to pfb by Sebastian Schubert and Michael Zedler. This font is in the public domain","1.001");
  ChangePrivateEntry("ForceBold","true");
endif

# Load encoding files and glpyh names from pfb
fname=0;
while (fname<=5)
  LoadEncodingFile("../enc/"+font+names[fname]+".enc");
  if (fname>0) MergeFonts("../source/"+font+names[fname]+suffix+size+".pfb"); endif
  fname++;
endloop

# Save(font+suffix+size+".sfd");

# widths=Array(256);
# fname=0;
# while (fname<=5)
#   Open("../source/"+font+names[fname]+suffix+size+".pfb");
#   ii=0;
#   while (ii<=255) 
#     Select(ii);
#     widths[ii] = GlyphInfo("Width");
#     ii++;
#   endloop
#   Open(font+suffix+size+".sfd");
#   Reencode(font+names[fname]);
#   ii=0;
#   while(ii<=255)
#     Select(ii);
#     SetWidth(widths[ii]);
#     ii++;
#   endloop
#   Save(font+suffix+size+".sfd");
#   fname++;
# endloop

Generate("finalpfb/"+font+suffix+size+".pfb");
